<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPublico.master.cs" Inherits="RaizesDigitais.MasterPublico" %>

<!DOCTYPE html>

<html lang="pt" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="/AdminLTE-3.2.0/plugins/toastr/toastr.min.css" />
    <link rel="stylesheet" href="~/Content/site.css" />

    <title>Quinta da Azenha</title>

    <asp:ContentPlaceHolder ID="head" runat="server" />

</head>

<body>
<form id="form1" runat="server">

    <main>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server" />
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/AdminLTE-3.2.0/plugins/toastr/toastr.min.js"></script>

    <script>
        $(document).ready(function() {
            toastr.options = {
                "positionClass": "toast-top-right",
                "closeButton": true,
                "progressBar": true,
                "timeOut": "5000",
                "extendedTimeOut": "2000"
            };
        });
    </script>

    <asp:ContentPlaceHolder ID="scripts" runat="server" />

</form>
</body>
</html>
